
#ifndef __MUTUALINFORMATIONSETTINGS_H__
#define __MUTUALINFORMATIONSETTINGS_H__

#define CORR_WINDOW_ROWS 15
#define CORR_WINDOW_COLS 15

#define BINS_PIX 5
#define BINS_ORI 5
#define DOMAIN_SIZE    51

//#define PIXEL_VARR_DIV_MI 1.0
//#define PIXEL_VARR_DIV_MI 5.0 // For MICAI 2005
#define PIXEL_VARR_DIV_MI 25.0


#endif
